<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <a href="http://localhost:3000/">Home</a>
  <h1>About Me Page</h1>
  <p>I am Computer Engineering graduate. I love to explore new technologies and leverage them to solve real-life problems ✨.</p>
  <p> I'm currently into the Cloud and DevOps ☁️.</p>
</div>

<h2 style="text-align:center">Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div style="background-color: aqua ;"><img src="2.jpg" alt="" style="width:100%" ></div>
      
      <div class="container">
        <h2>Mahmoud Rabie</h2>
        <p class="title">CEO & Founder</p>
        <p>Clod/DevOps Engineer</p>
        <p>mrabee63@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 

</body>
</html>
